\relax 
\newlabel{fig:AQ_Err_1DFT_MSD}{{}{1}}
\newlabel{fig:AQ_Err_3DFT_MSD}{{}{2}}
\newlabel{fig:AQ_Err_5DFT_MSD}{{}{3}}
\newlabel{fig:AQ_Err_1DFT_MSL}{{}{4}}
\newlabel{fig:AQ_Err_3DFT_MSL}{{}{5}}
\newlabel{fig:AQ_Err_5DFT_MSL}{{}{6}}
\newlabel{fig:AQ_MinErr_xDFT_MSD}{{}{7}}
\newlabel{fig:AQ_MinErr_xDFT_MSD_L}{{}{8}}
\newlabel{fig:AQ_MinErr_xDFT_MSL}{{}{9}}
\newlabel{fig:AQ_MinErr_xDFT_MSL_L}{{}{10}}
\newlabel{fig:PhiDiff_Err_1DFT_MSD}{{}{11}}
\newlabel{fig:PhiDiff_Err_2DFT_MSD}{{}{12}}
\newlabel{fig:PhiDiff_Err_1DFT_MSL}{{}{13}}
\newlabel{fig:PhiDiff_Err_2DFT_MSL}{{}{14}}
\newlabel{fig:PhiDiff_MinErr_xDFT_MSD}{{}{15}}
\newlabel{fig:PhiDiff_MinErr_xDFT_MSD_L}{{}{16}}
\newlabel{fig:PhiDiff_MinErr_xDFT_MSL}{{}{17}}
\newlabel{fig:PhiDiff_MinErr_xDFT_MSL_L}{{}{18}}
