\relax 
\newlabel{fig:f_Err_3DFT_MSD}{{}{1}}
\newlabel{fig:f_Err_5DFT_MSD}{{}{2}}
\newlabel{fig:f_MinErr_xDFT_MSD}{{}{3}}
\newlabel{fig:f_MinErr_xDFT_L_MSD}{{}{4}}
\newlabel{fig:A_Err_3DFT_MSD}{{}{5}}
\newlabel{fig:A_Err_3DFT_MSD_dErr0}{{}{6}}
\newlabel{fig:A_Err_5DFT_MSD}{{}{7}}
\newlabel{fig:A_Err_5DFT_MSD_dErr0}{{}{8}}
\newlabel{fig:A_MinErr_xDFT_MSD}{{}{9}}
\newlabel{fig:A_MinErr_xDFT_L_MSD}{{}{10}}
\newlabel{fig:A_MinErr_xDFT_MSD_dErr0}{{}{11}}
\newlabel{fig:A_MinErr_xDFT_L_MSD_dErr0}{{}{12}}
\newlabel{fig:Phi_Err_1DFT_MSD}{{}{13}}
\newlabel{fig:Phi_Err_1DFT_MSD_dErr0}{{}{14}}
\newlabel{fig:Phi_Err_2DFT_MSD}{{}{15}}
\newlabel{fig:Phi_Err_2DFT_MSD_dErr0}{{}{16}}
\newlabel{fig:Phi_Err_3DFT_MSD}{{}{17}}
\newlabel{fig:Phi_Err_3DFT_MSD_dErr0}{{}{18}}
\newlabel{fig:Phi_MinErr_xDFT_MSD}{{}{19}}
\newlabel{fig:Phi_MinErr_xDFT_L_MSD}{{}{20}}
\newlabel{fig:Phi_MinErr_xDFT_MSD_dErr0}{{}{21}}
\newlabel{fig:Phi_MinErr_xDFT_L_MSD_dErr0}{{}{22}}
\newlabel{fig:f_Err_3DFT_MSL}{{}{23}}
\newlabel{fig:f_Err_5DFT_MSL}{{}{24}}
\newlabel{fig:f_MinErr_xDFT_MSL}{{}{25}}
\newlabel{fig:f_MinErr_xDFT_L_MSL}{{}{26}}
\newlabel{fig:A_Err_3DFT_MSL}{{}{27}}
\newlabel{fig:A_Err_3DFT_MSL_dErr0}{{}{28}}
\newlabel{fig:A_Err_5DFT_MSL}{{}{29}}
\newlabel{fig:A_Err_5DFT_MSL_dErr0}{{}{30}}
\newlabel{fig:A_MinErr_xDFT_MSL}{{}{31}}
\newlabel{fig:A_MinErr_xDFT_L_MSL}{{}{32}}
\newlabel{fig:A_MinErr_xDFT_MSL_dErr0}{{}{33}}
\newlabel{fig:A_MinErr_xDFT_L_MSL_dErr0}{{}{34}}
\newlabel{fig:Phi_Err_1DFT_MSL}{{}{35}}
\newlabel{fig:Phi_Err_1DFT_MSL_dErr0}{{}{36}}
\newlabel{fig:Phi_Err_2DFT_MSL}{{}{37}}
\newlabel{fig:Phi_Err_2DFT_MSL_dErr0}{{}{38}}
\newlabel{fig:Phi_Err_3DFT_MSL}{{}{39}}
\newlabel{fig:Phi_Err_3DFT_MSL_dErr0}{{}{40}}
\newlabel{fig:Phi_MinErr_xDFT_MSL}{{}{41}}
\newlabel{fig:Phi_MinErr_xDFT_L_MSL}{{}{42}}
\newlabel{fig:Phi_MinErr_xDFT_MSL_dErr0}{{}{43}}
\newlabel{fig:Phi_MinErr_xDFT_L_MSL_dErr0}{{}{44}}
